# Contains common vars

ENV=dev

###> APP
APP_NAME=video-call-hub
APP_PORT=5000
APP_DEBUG_PORT=5555
APP_HTTP_PORT=3000
APP_WEB_SOCKET_PORT=3001

###> Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=videocallhub
DB_USER=postgres
DB_PASSWORD=password

POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=videocallhub
POSTGRES_HOST=localhost

# Password should be in MD5
# echo -n md5; echo -n '{password}{username}' | md5sum
PG_SUPERUSER_NAME=postgres
PG_SUPERUSER_PASSWORD=postgres
DB_SKIP_CLOUDSQL_MIGRATIONS=true

JWT_PUBLIC_KEY_BASE64=jwt_key_123
PRIVATE_KEY=secret_key_123